node {
  stage('Build Container web') {
    sh 'rm -rf ./* '
    git 'https://github.com/GloballogicPractices/mesos-poc-demo-container.git'
    sh 'docker build -t demo/web:${BUILD_NUMBER} .'
  }
  stage('Upload web container to nexus registry') {
    sh 'docker tag demo/web:${BUILD_NUMBER} docker-registry.marathon.l4lb.thisdcos.directory:5000/mesos_poc/demo/web:${BUILD_NUMBER}'
    sh 'docker push docker-registry.marathon.l4lb.thisdcos.directory:5000/mesos_poc/demo/web:${BUILD_NUMBER}'
  }
  stage('deploy on dev environment') {
    sh("sed -i.bak 's#<version>#${env.BUILD_NUMBER}#' ./manifest/web.json")
    sh("sed -i.bak 's#<env>#dev#' ./manifest/web.json")
    sh("sed -i.bak 's#<elb_dns>#gl-poc-tea-tff096-dev-elb-634032854.us-west-1.elb.amazonaws.com#' ./manifest/web.json")
    sh("sed -i.bak 's#<registry_path>#docker-registry.marathon.l4lb.thisdcos.directory:5000/mesos_poc/demo#' ./manifest/web.json")
    // sh("cat ./manifest/web.json")

    marathon(
      url: 'http://leader.mesos:8080',
      id: 'dev/robotshop/web',
      filename: './manifest/web.json',
      forceUpdate: true,
    )
  }
}
