properties([parameters([
    string(defaultValue: '', description: 'container version to deploy on prod', name: 'container_version_for_promotion')
])])

node {
  stage('deploy on prod environment') {
    git 'https://github.com/GloballogicPractices/mesos-poc-demo-container.git'
    sh("sed -i.bak 's#<version>#${container_version_for_promotion}#' ./manifest/web.json")
    sh("sed -i.bak 's#<env>#prod#' ./manifest/web.json")
    sh("sed -i.bak 's#<elb_dns>#gl-poc-tea-tf07e7-pub-agt-elb-1506421571.us-west-1.elb.amazonaws.com#' ./manifest/web.json")
    sh("sed -i.bak 's#<registry_path>#ci-cddocker-registry.marathon.l4lb.thisdcos.directory:5000/mesos_poc/demo#' ./manifest/web.json")
    // replace service port to prod one
    sh("sed -i.bak 's#10100#0#' ./manifest/web.json")

    // sh("cat ./manifest/web.json")

    marathon(
      url: 'http://leader.mesos:8080',
      id: 'prod/robotshop/web',
      filename: './manifest/web.json',
      forceUpdate: true,
    )
  }
}
